<!DOCTYPE html>
<html>
<head>
<title>homeWork2.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.div-child1 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -15px;
}
.div-child2 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -52px;
}
.div-child3 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -89px;
}
.div-child4 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -126px;
}
.div-child5 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -163px;
}
.div-child6 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -200px;
}
.div-child7 {
	width: 20px;
	height: 20px;
	background-image: url("image/gg.png");	
	background-repeat:no-repeat;
	background-position: -15px -237px;
}
</style>
</head>

<body>
	<table>
		<tr>
			<td><div class="div-child1"></div></td>
			<td><div class="div-child2"></div></td>
			<td><div class="div-child3"></div></td>
			<td><div class="div-child4"></div></td>
			<td><div class="div-child5"></div></td>
			<td><div class="div-child6"></div></td>
			<td><div class="div-child7"></div></td>
		</tr>

	</table>
</body>
</html>
