<!DOCTYPE html>
<html>
<head>
<title>homeWork3.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.div-topleft {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	overflow: hidden;
}

.div-topcenter {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 400px;
	height: 15px;
	background-size: 1000px 50px;
	background-position: -200px 0px;
	overflow: hidden;
}

.div-topright {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	background-position: -85px 0px;
	overflow: hidden;
}

.div-bodyleft {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 200px;
	background-position: 0px -100px;
	background-size: 100px 500px;
	overflow: hidden;
}

.div-bodycenter {
	width: 414px;
	height: 200px;
	overflow: hidden;
}

.div-buttomleft {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	background-position: 0px -35px;
	width: 15px;
	height: 15px;
	overflow: hidden;
}

.div-buttomcenter {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 400px;
	height: 15px;
	background-size: 1000px 50px;
	background-position: -200px 14px;
}

.div-buttomright {
	background-image: url("image/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 100px;
	height: 100px;
	background-position: -85px -35px;
	overflow: hidden;
}
</style>
</head>

<body>
	<div >
		<div class="div-topleft" style="float: left;"></div>
		<div class="div-topcenter" style="float: left;"></div>
		<div class="div-topright"></div>
	</div>
	<div>
		<div class="div-bodyleft" style="float: left;"></div>
		<div class="div-bodycenter" style="float: left;"><img alt="" src="image/eye.jpg"><br><a>发呆发呆发呆</a></div>
		<div class="div-bodyleft" ></div>
	</div>
	<div>
		<div class="div-buttomleft" style="float: left;"></div>
		<div class="div-buttomcenter" style="float: left;"></div>
		<div class="div-buttomright" style="float: left;"></div>
	</div>
</body>
</html>
