<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml6.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <h2>注册页</h2>
    <form>
    
    姓名：<input type="text" name="values"/>
    <br/>密码：<input type="password" name="pass"/>
    <br/>性别：<input type="radio" name="gender" checked="true"value="M"/>男 
    <input type="radio" name="gender" value="F"/>女
    <br>照片：<input type="file"/ >
    <br/>爱好：<input type="checkbox" value="like"/>书 <input type="checkbox"value="like"/>运动 <input type="checkbox"value="like"/>聊天
    <br/>所在城市：<select name="city">
    <option>上海</option>
	<option>北京</option>
	<option>广州</option>
	<option>重庆</option>
    </select>
    <br/>协议：<textarea rows="3" readonly="readonly">打发士大夫卡上的防护局斯蒂芬库里是你的积分拿手机垫付色调分离；卡视角快递费收到；愤怒；四块腹肌轮廓</textarea>
    <br/><input type="radio" checked="true" value="see"/>我认真阅读并接受以上协议。
      <br/>
      <input type="submit" value="提交" disabled="disabled"/ >
       <input name="reset" type="reset" value="重置"/>
        </form>
  </body>
</html>
