<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml7.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <img alt=""图片 src="images/laser-pen.jpg"/>
    <br/>惠普商务移动应用英寸笔记本
    <br/><img alt="图片" src="images/promote-1.jpg"/>
    <br/>明基MP512投影机2899元送<br/>100元京卷SVGA2200流明
  </body>
</html>
