<!DOCTYPE html>
<html>
  <head>
    <title>作业一</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <dl>
   <dt><img src ="images/laser-pen.jpg"></dt>
   <dd>惠普商务移动应用英寸笔记本</dd>
   <dt><img src ="images/promote-1.jpg"></dt>
   <dd>罗技数据1TB移动鼠标</dd>
   <dd>超值价：729元开抢！</dd>
    </dl>
    
  </body>
</html>
