<!DOCTYPE html>
<html>
  <head>
    <title>作业四</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <h1>注册页</h1><hr/><br/>
 <form action="" accept-charset="get">  
    姓名：<input type="text" name="name"><br/><br/>
    密码：<input type="password" name="password"><br/><br/>
    性别：<input type="radio" name="gender" value ="M" checked="checked">男
    <input type="radio" name="gender" value ="F">女<br/><br/>
    照片：<input type="file" value="未选择任何文件"><br/><br/>
    爱好：<input type="checkbox" name="hobby" value="read">读书
    <input type="checkbox" name="hobby" value="sport">运动
    <input type="checkbox" name="hobby" value="talk">聊天<br/><br/>
    所在城市：<select >
    <option>所在地</option>
    <option>北京</option>
    <option>上海</option>
    <option>广州</option>
    <option>深圳</option>
    </select><br/><br/>
    协议：<br/><textarea rows="5" cols="30" readonly="readonly" >
    请遵守相关规定，互相尊重，营造良好氛围。
    </textarea><br/>
    <input type ="checkbox"  name="xieyi" value="queren" checked="checked">我认真阅读并接受以上协议<br/>
    <input type="submit" value="提交" disabled="disabled">
    <input type="reset" value="重置">
  </form>
  </body>
</html>
