<!DOCTYPE html>
<html>
  <head>
    <title>myHtml2.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <ul>
    <li><img src ="images/laser-pen.jpg"></li>
    <li>惠普商务移动应用英寸笔记本</li>
    <li><img src ="images/promote-1.jpg"></li>
    <li>罗技数据1TB移动鼠标</li>
    <li>超值价：729元开抢！</li>
    </ul>
  </body>
</html>
