<!DOCTYPE html>
<html>
  <head>
    <title>myHtml3.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <img src ="images/laser-pen.jpg"><br/>
    惠普商务移动应用英寸笔记本<br/>
    <img src ="images/promote-1.jpg"><br/>
    罗技数据1TB移动鼠标<br/>
    超值价：729元开抢！
  </body>
</html>
