1.有一个活动，有100名参加选手手，编号为1-100，要求抽出10名幸运儿，这些人的编号是3的倍数，打印出这些选手的编号，要求不能出现重复选手。
2.编写一个方法，判断一个数组中是否有重复元素，调用测试
3.编写一个方法，可以将一个1-100以内的正整数转换成它所对应的二进制数，调用测试
4.编写一个方法，将一个字符串全部变成大写（2种方法）
5.编写一个方法，用于将一个人的身份证编号解析成：1988-04-30这样的日期格式输出
6.编写一个方法，用于判断2个字符串的长度，返回长度较大的数组，如果长度相同，则判断从第一位开始的字母，如果某一位的字母字典顺序较大，则直接判断为较大数组，调用测试
7.给定一个字符串数组，先按照字符串长度排序比较，如果相同按		照字典顺序进行从小到大的排序（排序算法自己写）
{ "asda", "ret", "vsa", "asdf", "vdft", "qwr" }
第一章3，4，8，9，11，12，13
第二章2，4，6，8，9，12，24
第三章1，4，10，18，23，25，32
第四章2，7，18，25，28，30，31
第五章8，9，18，29，31，33，36


