<!DOCTYPE html>
<html>
  <head>
    <title>homeWork.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		.td-head{
			height: 32px;
			background-image: url("image/background.jpg");
			width: 550px;
			background-repeat: no-repeat;
		}
		.td-body{
			background-color: #87CEFA;
		}
		.p-first{ 
			color: #0000FF;
			font-size: 20px;
			font-weight:bold;
			text-align: center;
		}
		.p-sconed{ 
			color: red;
			font-size: 20px;
			font-weight:bold;
			text-align: center;
		}
		.td-buttom{
			background: #87CEEB;
			text-align: center;
			width: 50px;
			height: 50px;
		}
		.td-buttomnext{
			background: #7B68EE;
			width: 50px;
			height: 50px;
		}
	</style>
  </head>
  
  <body>
    <table border="1"> 
    	<tr>
    		<td colspan="4" class="td-head"></td>
    	</tr>
    	<tr>
    		<td colspan="2" class="td-body"><p class="p-first">手机充值-IP卡-电话卡</p></td>
    		<td colspan="2" class="td-body"><p class="p-sconed">网卡-点卡-金币代练</p></td>
    	</tr>
    	<tr>
    		<td class="td-buttom">移动</td>
    		<td class="td-buttomnext">联通</td>   		
    		<td class="td-buttom">魔兽</td>
    		<td class="td-buttomnext">跑跑卡丁车</td>
    	</tr>
    </table>
  </body>
</html>
