<!DOCTYPE html>
<html>
<head>
<title>test6.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.div-top {
	width: 200px;
	height: 40px; 
	background-position:0px -40px;
	background-image: url("image/icon2.gif");
	background-repeat: no-repeat;
}
.div-body{
	width: 200px;
	height: 170px; 
	background-position:0px -700px;
	background-image: url("image/icon2.gif");
	background-repeat: no-repeat;
	background-size: 199px 1000px;
}
.div-buttom{
	margin:0px;
	width: 200px;
	height: 40px; 
	background-position:0px -100px;
	background-image: url("image/icon2.gif");
	background-repeat: no-repeat;
}
.li-top{
	font-size: 15px;
	color: red;
	text-align:center;
	list-style: none;
	font-weight: bold;
	padding-top: 18px;
	padding-bottom: 0px;
}
.li-body{
	font-size: 15px;
	list-style: none;
 	padding-top: 20dp;
 	text-align:center;
}
</style>
</head>

<body>
	<div class="div-top">
	<li class="li-top">商品分类</li>
	</div>
	<div class="div-body">		
			<li class="li-body" style="padding-top: 20px">萨福大神</li>
			<li class="li-body">发的发</li>	
			<li class="li-body">发的发</li>	
			<li class="li-body">发的发</li>					
	</div>
	<div class="div-buttom"></div>
</body>
</html>
