<!DOCTYPE html>
<html>
<head>
<title>MyHtml1.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.title1 {
	width: 536px;
	height: 30px;
	background-image: url("images/background.jpg");
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.title2 {
	color: blue;
	text-align: center;
	font: bold;
	background-color: silver;
}

.title3 {
	color: red;
	text-align: center;
	font: bold;
	background-color: silver;
}

.title4 {
	text-align: center;
	background-color: aqua;
	
}

.title5 {
	text-align: left;
	background-color: teal;
	
}
</style>
</head>

<body>
	<table border="1" cellpadding="0" cellpacing="0" width="560"
		height="150" style="table-layout: fixed";>
		<tr>
			<td colspan="4" class="title1"></td>
		</tr>
		<tr>
			<th colspan="2" class="title2">手机充值-IP卡-电话卡</th>
			<th colspan="2" class="title3">网卡-点卡-金币-代练</th>
		</tr>
		<tr>
			<td class="title4" >移动</td>
			<td class="title5" >联通</td>
			<td class="title4" >魔兽</td>
			<td class="title5" >跑跑卡丁车</td>
		</tr>
</body>
</html>
