<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml2.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	.li1 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
}
.li2 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -37px;
}
.li3 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -75px;
}
.li4 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -112px;
}
.li5 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -149px;
}
.li6 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -186px;
}
.li7 {
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	width: 60px; 
	height:30px;	
	list-style: none;
	float: left;
	padding-top: 10px;
	background-position: 0px -223px;
}
</style>
  </head>
  
  <body>
  <div>
  <ul>
  <li class="li1"></li>
  <li class="li2"></li>
  <li class="li3"></li>
  <li class="li4"></li>
  <li class="li5"></li>
  <li class="li6"></li>
  <li class="li7"></li>
  </ul>
  </div>
  </body>
</html>
