<!DOCTYPE html>
<html>
<head>
<title>MyHtml3.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

<style type="text/css">
.topleft {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	float: left;
}

.topcenter {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 400px;
	height: 15px;
	background-size: 700px 50px;
	background-position: -200px 0px;
	float: left;
}

.topright {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	background-position: -85px 0px;
	overflow: hidden;
}

.middleleft {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 200px;
	background-position: 0px -100px;
	background-size: 100px 500px;
	float: left;
}

.middleright {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 15px;
	height: 200px;
	background-position: 0px -100px;
	background-size: 100px 500px;
	overflow: hidden;
}

.middlecenter {
	width: 414px;
	height: 200px;
	float: left;
}

.bottomleft {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	background-position: 0px -35px;
	width: 15px;
	height: 15px;
	float: left;
}

.bottomcenter {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 400px;
	height: 15px;
	background-size: 700px 50px;
	background-position: -200px 14px;
	float: left;
}

.bottomright {
	background-image: url("images/rectangle_bg.gif");
	background-repeat: no-repeat;
	width: 100px;
	height: 100px;
	background-position: -85px -35px;
	float: left;
}
</style>
</head>

<body>
	<div>
		<div class="topleft"></div>
		<div class="topcenter"></div>
		<div class="topright"></div>
	</div>
	<div>
		<div class="middleleft"></div>
		<div class="middlecenter">
			<img alt="" src="images/eye.jpg"><br>AAABBBCCCDDD
		</div>
		<div class="middleright"></div>
	</div>
	<div>
		<div class="bottomleft"></div>
		<div class="bottomcenter"></div>
		<div class="bottomright"></div>
	</div>
</body>
</html>
