<!DOCTYPE html>
<html>
<head>
<title>hoemWork.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style>
p {
	margin:0 auto;
	text-indent: 3em;
	
}
</style>
</head>

<body>
	<table>
		<tr>
			<td><img alt="" src="image/laser-pen.jpg"></td>
		</tr>
		<tr>
			<td><p>惠普商务移动应用英寸笔记本</p></td>
		</tr>
		<tr>
			<td><img alt="" src="image/laser-pen.jpg"></td>
		</tr>
		<tr>
			<td><p>罗技数据1tb鼠标</p></td>
		</tr>
		<tr>
			<td><p>超值价：729元开抢！</p></td>
		</tr>
	</table>

</body>
</html>
