<!DOCTYPE html>
<html>
<head>
<title>homeWork.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
p {
	margin: 0 auto;
	text-indent: 3em;
}
</style>
</head>

<body>
	<ul>
		<li><img alt="" src="image/laser-pen.jpg"></li>
		<li><p>惠普商务移动应用英寸笔记本</p></li>
		<li><img alt="" src="image/laser-pen.jpg"></li>
		<li><p>罗技数据1tb鼠标</p></li>
		<li><p>超值价：729元开抢！</p></li>
	</ul>
</body>
</html>
