<!DOCTYPE html>
<html>
<head>
<title>homeWork.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
	<a>注册页</a><br>
	<form>
		用户名：<input type="text"> <br>
		密 码：<input type="password"><br>
		性 别:<input type="radio" name="sex">男<input type="radio"
			name="sex">女 <br>
		照 片；<input type="file"> <br>
		爱 好；<input type="checkbox">书<input type="checkbox">运动<input
			type="checkbox">聊天<br>
		 所在城市：<select>
			<option value="上海">上海</option>
			<option value="宁波">宁波</option>
			<option value="北京">北京</option>
			<option value="武汉">武汉</option>
		</select><br>
		<textarea name="reworkmes"   cols="40"   rows="4"   style="OVERFLOW:   hidden"></textarea>
	</form>
</body>
</html>
