<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml3.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
   
    <img src="images/laser-pen.jpg"><br/>	
	惠普商务移动应用英寸笔记本<br/>	
	<img src="images/promote-1.jpg"><br/>	
	明基MP512投影机 2899元送<br/>	
	100元京卷 SVGA 2200流明<br/>	
  </body>
</html>
