<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml2.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
   <ul>
    <li><img src="images/laser-pen.jpg"></li>		
	<li>惠普商务移动应用英寸笔记本</li>
	<li><img src="images/promote-1.jpg"></li>
	<li>明基MP512投影机 2899元送</li>
	<li>100元京卷 SVGA 2200流明</li>
  </body>
</html>
