<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<title>MyHtml4.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
	<form action="MyHtml3.html" method="get">
		<p>
			<font size="5">注册页</font>
			<br />
		</p>
		姓名：
		<input type="text" name="username" />
		</br>
		密码：
		<input type="password" name="password" />
		</br>
		性别：
		<input type="radio" name="gender" value="M" checked="true" />
		男&nbsp;
		<input type="radio" name="gender" value="F" />
		女&nbsp;
		</br>
		照片：
		<input type="file" name="file" />
		</br>
		爱好：
		<input type="checkbox" name="hobby" />
		书&nbsp;
		<input type="checkbox" name="hobby" />
		运动&nbsp;
		<input type="checkbox" name="hobby" />
		聊天&nbsp;
		</br>
		所在城市：
		<select>
			<option value="Select">请选择</option>
			<option value="shanghai">上海</option>
			<option value="beijing">北京</option>
			<option value="guangzhou">广州</option>
		</select>
		</br>
		协议：
		</br>
		<textarea rows="4" readonly="readonly">请遵守相关规定，互相尊重，营造良好氛围
		</textarea>		
		</br>
		<p>
		<input type="checkbox" name="accept">
		我认真阅读并接受以上协议
		</p>		
		<p>
			<input type="submit" value="提交" disabled="disabled">
			&nbsp;&nbsp;
			<input type="reset" value="重置" />
			</br>
		</p>
	</form>
</body>
</html>
