<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml13.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.zuoshang{
background-image: url("");

}


</style>

  </head>
  
  
  <body>
    <div class="zuoshang"></div>
    <div class="youshang"></div>
    <div class="zuoxia"></div>
    <div class="youxia"></div>
  </body>
</html>
