<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#title{

width:550px;
height:30px;
background-image: url("images/background.jpg");
}
.blue{
font-size:20px;
color:blue;
background-color: Silver;
}
.red{
font-size:20px;
color:red;
background-color: Silver;
}
.backgreen{
background-color: #99ffff;
}
.backblue{
background-color: #0099ff;
}

</style>
  </head>
  
  <body>
  <div >
    <table border="1">
    <tr><th colspan="4" ><div id="title"></th></tr>
    <tr><th class="blue" colspan="2">手机充值</th><th class="red" colspan="2">魔兽</th></tr>
    <tr><td class="backgreen" >移动</td><td class="backblue">联通</td><td class="backgreen">魔兽</td><td class="backblue">泡泡卡丁车</td></tr>
    
    </table>
    </div>
  </body>
</html>
