<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml3.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
		#aa{
			width: 435px;
		}
		ul {
			list-style: none;
		}
		
		li {
			float: left;
		}
		
		.a {
			width: 20px;
			height: 30px;
			background-image: url("images/rectangle_bg.gif");
			background-repeat: no-repeat;
		}
		
		#a1 {
			background-position-x: -80px;
		}
		#a2{
			background-position-y: -40px;
		}
		#a3{
			background-position-x: -80px;
			background-position-y: -40px;
		}
		.top{
			width: 350px;
			height: 5px;
			background-image: url("images/rectangle_row.gif");
			background-repeat: repeat-x;
			
		}
		.down{
			width: 350px;
			height: 10px;
			background-image: url("images/rectangle_row.gif");
			background-repeat: repeat-x;
			background-position-y: -5px;
		}
		.lief{
			width: 10px;
			height: 160px;
			background-image: url("images/rectangle_col.gif");
			background-repeat: repeat-y;
		}
		.in{
			width: 375px;
			height: 160px;
			
		}
		.right{
			width: 10px;
			height: 160px;
			background-image: url("img/rectangle_col.gif");
			background-repeat: repeat-y;
			background-position-x: 4px;
		}
	</style>

	<body>
		<div id="aa">

			<ul>
				<li class="a"></li>
				<li class="top"></li>
				<li class="a" id="a1"></li>
			</ul>
			<ul>
				<li class="lief"></li>
				<li class="in">
					<img src="images/eye.jpg" /><br />
					abdfgdfgdgdfgdgfsdferwer 
				</li>
				<li class="right"></li>
			</ul>
			<ul>
				<li class="a" id="a2"></li>
				<li class="down"></li>
				<li class="a" id="a3"></li>
			</ul>
		</div>
	</body>

</html>