<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml2.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
.aaa {
	width: 20px;
	height: 20px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: -15px -15px;
}

.bbb {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -52px;
}

.ccc {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -89px;
}

.ddd {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -126px;
}

.eee {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -163px;
}

.fff {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -200px;
}

.ggg {
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url("images/gg.png");
	background-position: -15px -237px;
}
</style>
</head>

<body>
	<table>
		<tr>
			<td><div class="aaa"></div></td>
			<td><div class="bbb"></div></td>
			<td><div class="ccc"></div></td>
			<td><div class="ddd"></div></td>
			<td><div class="eee"></div></td>
			<td><div class="fff"></div></td>
			<td><div class="ggg"></div></td>
		</tr>
	</table>
</body>
</html>
