<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
div{
width: 538px;
height: 100px;
background-image: url("images/background.jpg");
background-position: 0 0;
background-repeat: no-repeat;
}
.name{
color:blue;
}
.name1{
color:red;
}
</style>
  </head>
  
  <body>
   <div>
   
   <table border="1" width="538px"  height="150px">
   <tr><th colspan="2" class="name">手机充值-IP卡-电话卡</th><th colspan="2" class="name1">网游-点卡-金币-代练</th></tr>
     <tr><td style="background-color: blue;">移动</td><td style="background-color:#ccc;">联通</td><td style="background-color: blue;">魔兽</td><td style="background-color: #ccc;">跑跑卡丁车</td></tr>
   </table>
   </div>
  </body>
</html>
