<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml1.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	.aa{
	width: 40px;
	height: 40px;
	background-image:url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	}
	.nn{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0px  -40px;
	}
	.na{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0px -80px;
	
	}
	.ne{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0px -120px;
	
	}
	.e{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0px -160px;
	
	}
	.a{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
	background-position: 0 px -200px;
	
	}
	.nm{
	width: 40px;
	height: 40px;
	background-image: url("images/gg.png");
	background-repeat: no-repeat;
		background-position: 0px -240px;
	}
	div{
	float: left;
	width: 100px;
	}
	
	</style>
  </head>
  
  <body>
  
    <div class="aa"></div>
    <div  class="nn"></div>
    <div  class="na"></div>
    <div class="ne"></div>
    <div  class="e"></div>
    <div  class="a"></div>
    <div  class="nm"></div>
  
  </body>
</html>
