<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml3.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
	#1{
	width:350px;
	height:130px;
	background-image: url("images/rectangle_bg.gif");
	background-repeat:no-repeat;
	background-position: -10px 0px;
	}
	#2{
	background-image: url("images/eye.jpg");
	}
	</style>
  </head>
  
  <body>
    <div id="1" ><div id="2" style="height: 127px; width: 332px"></div></div>
  </body>
</html>
